<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-iOS基础," />





  <link rel="alternate" href="/atom.xml" title="Cookie's Blog" type="application/atom+xml" />






<meta name="description" content="接上一个篇，iOS基础。以下答案均为自己想法，有一些答案没有往深处去挖，如有错误跪求指出。">
<meta name="keywords" content="-iOS基础">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS基础">
<meta property="og:url" content="http://lvjunxue.com/2018/10/11/iOS基础/index.html">
<meta property="og:site_name" content="Cookie&#39;s Blog">
<meta property="og:description" content="接上一个篇，iOS基础。以下答案均为自己想法，有一些答案没有往深处去挖，如有错误跪求指出。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-12T12:12:38.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS基础">
<meta name="twitter:description" content="接上一个篇，iOS基础。以下答案均为自己想法，有一些答案没有往深处去挖，如有错误跪求指出。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lvjunxue.com/2018/10/11/iOS基础/"/>





  <title>iOS基础 | Cookie's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cookie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">信念、追求、超越</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            总览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cookie">
          <a href="/cookie/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Cookie
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lvjunxue.com/2018/10/11/iOS基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cookie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/image.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cookie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-11T09:56:18+08:00">
                2018-10-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/10/11/iOS基础/" class="leancloud_visitors" data-flag-title="iOS基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接上一个篇，iOS基础。以下答案均为自己想法，有一些答案没有往深处去挖，如有错误跪求指出。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a><font color="#0099ff"></font></h3><a id="more"></a>
<h2 id="给你瞅瞅什么是开局一刀，后面把你砍成渣！！！"><a href="#给你瞅瞅什么是开局一刀，后面把你砍成渣！！！" class="headerlink" title="给你瞅瞅什么是开局一刀，后面把你砍成渣！！！"></a>给你瞅瞅什么是开局一刀，后面把你砍成渣！！！</h2><h3 id="property的本质是什么？"><a href="#property的本质是什么？" class="headerlink" title="@property的本质是什么？"></a><font color="#0099ff">@property的本质是什么？</font></h3><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">实例变量+get方法+set方法,也就是说使用@property系统会自动生成setter和getter方法。</font></td></tr></table><br>### <font color="#0099ff">@property 后面可以有哪些修饰符？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">nonatomic，atomic，strong，copy，retain，weak，assign，readonly，writeonly，readwrite。</font></td></tr></table><br>接下来问题来了，### <font color="#0099ff">strong和copy的区别？</font>问完还可以问### <font color="#0099ff">copy和mutablecopy区别？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">源头不可变的strong和copy没区别，都是浅拷贝。源头可变的strong是浅，copy是深。其实这个很好记copy思想就是不能变。至于mutablecopy就是深，我可不管你能不能变。如果你还是不明白，你最好写一个小Demo去深入的看看结果。</font></td></tr></table><br>### <font color="#0099ff">如何让自己的类用 copy 修饰符？如何重写带 copy 关键字的 setter？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">需声明该类遵从 NSCopying 协议<br>实现 NSCopying 协议的方法。该协议只有一个方法:- (id)copyWithZone:(NSZone *)zone;</font></td></tr></table><br>### <font color="#0099ff">weak和assign的区别？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">weak修饰的变量无野指针，释放的同时置空，访问不会crash。但只能修饰OC的对象。<br>assign可以用于非OC对象。</font></td></tr></table><br>这个之后又是延伸问题### <font color="#0099ff">weak是如何置空的？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">runtime 对于 weak 对象会放入一个 hash 表中。 用 weak 指向的对象内存地址作为 key，当此对象的引用计数为0的时候会 dealloc，runtime调用clearDeallocating函数，假如 weak 指向的对象内存地址是a，那么就会以a为键， 在这个 weak 表中搜索，找到所有以a为键的 weak 对象，从而设置为 nil。</font></td></tr></table><br>### <font color="#0099ff">nonatomic和atomic的区别？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">在声明的时候如果不写，那么默认是atomic。<br>atomic线程安全，速度慢。系统生成的 getter/setter 会保证 get、set 操作的完整性，不受其他线程影响。比如，线程 A 的 getter 方法运行到一半，线程 B 调用了 setter：那么线程 A 的 getter 还是能得到一个完好无损的对象。如果多个线程同时操作 get、set 方法，最后 get 得到的值有多种可能。<br>只能保证get、set方法，所以对于可变集合来说，并不能保证其线程安全。<br>nonatomic线程不安全，速度快。如有两个线程访问同一个属性，会出现无法预料的结果</font></td></tr></table><br>这些问好了还有其他的关键字一并都能引申出来<br>### <font color="#0099ff"><strong>block和</strong>weak区别？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">1）block下循环引用的问题<br><strong>block本身并不能避免循环引用，避免循环引用需要在 block 内部把 </strong>block 修饰的obj置为nil<br><strong>weak可以避免循环引用，但是其会导致外部对象释放了之后，block 内部也访问不到这个对象的问题，我们可以通过在 block 内部声明一个 </strong>strong<br>的变量来指向 weakObj，使外部对象既能在 block 内部保持住，又能避免循环引用的问题<br>2）<strong>block 与 </strong>weak 功能上的区别。<br><strong>block 会持有该对象，即使超出了该对象的作用域，该对象还是会存在的，直到 block 对象从堆上销毁；而</strong>weak 仅仅是将该对象赋值给 weak 对象，当该对象销毁时，weak 对象将指向nil；<br><strong>block 可以让 block 修改局部变量，而 </strong>weak 不能。<br>另外，MRC中 <strong>block 是不会引起 retain；但在ARC中 </strong>block 则会引起 retain。所以ARC中应该使用 <strong>weak。</strong></font></td></tr></table><br>### <font color="#0099ff">block本质是什么？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">其实 Block 的本质是带有函数执行上下文环境的结构体，其中包含被调函数指针<br>定义完block之后，其实是创建了一个函数，在创建结构体的时候把函数的指针一起传给了block，所以之后可以拿出来调用。</font></td></tr></table><br>### <font color="#0099ff">block截获变量的特性应该怎样解释？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">block 所起到的作用就是只要观察到该变量被 block 所持有，就将“外部变量”在栈中的内存地址放到了堆中</font></td></tr></table><br>### <font color="#0099ff">block和delegate区别？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">1）delegate 运行成本低，block 运行成本高。<br>block 出栈需要将使用的数据从栈内存拷贝到堆内存，使用完或者 block 置 nil 后被消除。delegate 只是保存了一个对象的指针，直接回调，没有额外消耗。<br>2）delegate 是 weak 弱引用；block 是 copy 修饰，强引用。delegate 更安全些，block 容易引起循环引用。<br>3）block 直接访问上下文，块和块实现在同一个地方，代码组织更加连贯。<br>delegate 声明和方法分离开来，代码的连贯性不是很好。</font></td></tr></table><br>有可能还会引出以下问题；<br>### <font color="#0099ff">block种类？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">_NSConcreteGlobalBlock 全局的静态 block，不会访问外部局部变量。<br>_NSConcreteMallocBlock 保存在堆中的 block，当引用计数为 0 时会被销毁。<br>_NSConcreteStackBlock 保存在栈中的 block，当函数返回时会被销毁。</font></td></tr></table><br>### <font color="#0099ff">delegate和Notification的区别？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">水平有限，我逛了一圈唯一发现的的就是1对1，1对多的不同，外加就是效率上 delegate 比较高，还有就是使用的时候看紧密程度，如果高就用 delegate 否则用 Notification，多线程里一般会用 Notification。</font></td></tr></table><br>### <font color="#0099ff">NSNotificationCenter的原理？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">NSNotificatinonCenter 是使用观察者模式来实现的用于跨层传递消息，用来降低耦合度。<br>NSNotificatinonCenter 用来管理通知，将观察者注册到 NSNotificatinonCenter 的通知调度表中，然后发送通知时利用标识符 name 和 object 识别出调度表中的观察者，然后调用相应的观察者的方法，即传递消息（在Objective-C中对象调用方法，就是传递消息，消息有 name 或者 selector，可以接受参数，而且可能有返回值），如果是基于 block 创建的通知就调用 NSNotification 的 block。</font></td></tr></table><br>### <font color="#0099ff">Notification使用的时候要注意什么？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">Notification 使用的时候 add 和 remove 要成对的写。如果 add 之后没有 remove，那么你下次进来的时候，会通知2次。<br>还有同名的注册多少次，他的执行代码就会执行多少次，但是移除的时候会一次性全部移除。</font></td></tr></table><br>很好提到了观察者模式，来吧继续下面的<br>### <font color="#0099ff">KVC和KVO？</font><br>这个牛逼的，你想解释起来，那真是长篇大论，能说好久。<br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">KVC 通过 Key 名直接访问对象的属性，或者给对象的属性赋值。<br>日常使用的地方：动态地取值和设值，访问和修改私有变量，Model 和字典转换，修改一些控件的内部属性</font></td></tr></table><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">KVO 其基本思想是，对目标对象的某属性添加观察，当该属性发生变化时，通过触发观察者对象实现的 KVO 接口方法，来自动的通知观察者。<br>日常使用的地方：你用MVVM嘛？</font></td></tr></table><br>### <font color="#0099ff">KVO原理？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">KVO 是通过 isa-swizzling 实现的。<br>基本的流程就是编译器自动为被观察对象创造一个派生类，并将被观察对象的 isa 指向这个派生类。如果用户注册了对某此目标对象的某一个属性的观察，那么此派生类会重写这个方法，并在其中添加进行通知的代码。Objective-C 在发送消息的时候，会通过 isa 指针找到当前对象所属的类对象。而类对象中保存着当前对象的实例方法，因此在向此对象发送消息时候，实际上是发送到了派生类对象的方法。由于编译器对派生类的方法进行了 override，并添加了通知代码，因此会向注册的对象发送通知。注意派生类只重写注册了观察者的属性方法。</font></td></tr></table><br>em？？？解释的迷迷糊糊一知半解，来来来咱们继续runtime走起！<br>### <font color="#0099ff">什么是runtime？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">运行时，运行的时候决定具体要干什么</font></td></tr></table><br>嗯，字面意思，大家都知道，继续！！！<br>### <font color="#0099ff">你都在什么地方使用过runtime</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">分类添加属性，方法添加或替换。</font></td></tr></table><br>### <font color="#0099ff">runtime怎么添加属性、方法等</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">class_addIvar，class_addMethod，class_addProperty，class_addProtocol，class_replaceProperty</font></td></tr></table><br>### <font color="#0099ff">runtime如何通过selector找到对应的IMP地址？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">类对象中有类方法和实例方法的列表，列表中记录着方法的名词、参数和实现，而selector本质就是方法名称，runtime通过这个方法名称就可以在列表中找到该方法对应的实现。还有缓存机制别忘了。</font></td></tr></table><br>go on永不止步<br>### <font color="#0099ff">消息机制方法调用流程？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">对象方法：(保存到类对象的方法列表) ，类方法：(保存到元类(Meta Class)中方法列表)。<br>1）OC 在向一个对象发送消息时，runtime 库会根据对象的 isa 指针找到该对象对应的类或其父类中查找方法。<br>2）注册方法编号（这里用方法编号的好处，可以快速查找）。<br>3）根据方法编号去查找对应方法。<br>4）找到只是最终函数实现地址，根据地址去方法区调用对应函数。</font></td></tr></table><br>一波未平一波又起<br>### <font color="#0099ff">消息转发？或者 _objc_msgForward 干什么的？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">当向一个对象发送一条消息，但它并没有实现的时候，_objc_msgForward 会尝试做消息转发。消息转发的过程会调用几个方法<br>1）resolveInstanceMethod 是否动态的添加一个方法，添加提前结束消息转发，否则，继续执行<br>2）forwardingTargetForSelector 诶，兄弟有人能帮我实现不？转发给另一个对象有，提前结束，否则，继续执行<br>3）调用 methodSignatureForSelector 获取方法签名后，判断返回类型信息是否正确，再调用 forwardInvocation 执行 NSInvocation 对象，并将结果返回。如果对象没实现 methodSignatureForSelector 方法，进入最后一步。<br>4）doesNotRecognizeSelector 没人管！</font></td></tr></table><br>是不是感觉到什么了，嘿嘿嘿 runtime 完事了，是不是要 runloop 了，在然后估计就是多线程<br>### <font color="#0099ff">什么是 runloop ？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">runloop是线程相关的的基础框架的一部分。一个 runloop 就是一个事件处理的循环，用来不停的调度工作以及处理输入事件。其实内部就是 do－while 循环，这个循环内部不断地处理各种任务。使用 runloop 的目的是让你的线程在有工作的时候忙于工作，而没工作的时候处于休眠状态。</font></td></tr></table><br>### <font color="#0099ff">NSRunLoop 和 CFRunLoopRef？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">我们不能再一个线程中去操作另外一个线程的 runloop 对象，后果不可知。但是 CoreFundation 中的不透明类 CFRunLoopRef 是线程安全的，而且两种类型的 runloop 完全可以混合使用。<br>- (CFRunLoopRef)getCFRunLoop;<br>NSRunLoop是OC的API，线程不是安全的。<br>CFRunLoopRef提供的是C语言的API，线程安全。</font></td></tr></table><br>### <font color="#0099ff">runloop的mode作用是什么？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">model 主要是用来指定事件在运行循环中的优先级的</font></td></tr></table><br>### <font color="#0099ff">什么地方使用过runloop？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">NSTimer、performSelecter:afterDelay:、事件响应、手势识别、界面更新</font></td></tr></table><br>嗯这里可以引申出一个定时器的问题<br>### <font color="#0099ff">NSTimer使用时需要注意什么</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">保证开启runloop，如果在滑动页面保证model切换成NSRunLoopCommonModes。不使用的时候销毁。</font></td></tr></table><br>### <font color="#0099ff">runloop 和线程有什么关系？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">runloop与线程是一一对应的，可以这样说 runloop 是为了线程而生，没有线程，它就没有存在的必要。一个runloop对应一个核心的线程，为什么说是核心的，是因为runloop是可以嵌套的，但是核心的只能有一个，他们的关系保存在一个全局的字典里。</font></td></tr></table><br>### <font color="#0099ff">GCD和NSOperation的区别？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">1）NSOperation是对GCD的封装，GCD是C语言的API。<br>2）NSOperation可以设置两个NSOperation之间的依赖，GCD无法设置依赖关系，不过可以通过dispatch_barrier_async来实现。<br>3）NSOperation和容易判断Operation当前的状态(是否执行，是否取消)，对此GCD无法通过KVO进行判断<br>4）NSOperation可以设置自身的优先级，但是优先级高的不一定先执行，GCD只能设置队列的优先级，无法在执行的block设置优先级。<br>5）NSOperation是一个抽象类实际开发中常用的两个类是NSInvocationOperation和NSBlockOperation，同样我们可以自定义NSOperation，GCD执行任务可以自由组装，没有继承那么高的代码复用度。<br>总结：直接使用GCD效率确实会更高效，NSOperation会多一点开销，但是通过NSOperation可以获得依赖，优先级，继承，键值对观察这些优势</font></td></tr></table><br>### <font color="#0099ff">GCD中dispatch_barrier_async做什么的？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">在它前面的任务执行结束后它才执行，它后面的任务要等它执行完成后才会开始执行。</font></td></tr></table><br>### <font color="#0099ff">如何用GCD同步若干个异步调用？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">dispatch_group_notify</font></td></tr></table><br>这块就进入了锁的知识<br>### <font color="#0099ff">如何使用队列来避免资源抢夺？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">加锁。<br>自旋锁<br>OSSpinLock 自旋锁(虽然已经被证明不安全 优先级翻转)，性能最高的锁。原理很简单，就是一直 do while 忙等。它的缺点是当等待时会消耗大量 CPU 资源，所以它不适用于较长时间的任务<br>苹果后来出个os_unfair_lock_t，这个锁解决了优先级反转问题。<br>互斥锁<br>NSLock；@synchronized atomic的setter方法用的就是它。与自旋区别就是有新的资源访问会被休眠等待，不会 do while 一直询问。<br>条件锁<br>根据解锁条件访问下一个锁内容。<br>递归锁<br>NSRecursiveLock可以被一个线程多次获得，而不会引起死锁。它记录了成功获得锁的次数，每一次成功的获得锁，必须有一个配套的释放锁和其对应，这样才不会引起死锁。只有当所有的锁被释放之后，其他线程才可以获得锁<br>信号量<br>初始化的时候确定并行数量。一个任务进去dispatch_semaphore_wait，数量减少一个，dispatch_semaphore_signal数量增加一个。<br>栏栅。</font></td></tr></table><br>### <font color="#0099ff">苹果为什么要废弃dispatch_get_current_queue？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">容易造成死锁</font></td></tr></table><br>内存管理方面的问题<br>### <font color="#0099ff">AutoreleasePool实现原理?</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">Autorelease pool implementation<br>A thread’s autorelease pool is a stack of pointers.<br>Each pointer is either an object to release, or POOL_SENTINEL which is an autorelease pool boundary.<br>A pool token is a pointer to the POOL_SENTINEL for that pool. When the pool is popped, every object hotter than the sentinel is released.<br>The stack is divided into a doubly-linked list of pages. Pages are added and deleted as necessary.<br>Thread-local storage points to the hot page, where newly autoreleased objects are stored.</font></td></tr></table><br>这是苹果给我的解释，大概的意思就是<br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">一个线程的autoreleasepool就是一个指针栈。<br>栈中存放的指针指向加入需要release的对象或者哨兵（哨兵对象，用于分隔autoreleasepool）<br>栈中指向哨兵的指针就是autoreleasepool的一个标记。当autoreleasepool进行出栈操作，每一个比这个哨兵对象后进栈的对象都会release。<br>里面的结构是一个双向链表组成。<br>autoreleasepool对应的线程存储了指向最新page（也就是最新添加autorelease对象的page）的指针。</font></td></tr></table><br>### <font color="#0099ff">NSTimer如果重复调用怎样解除循环引用？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">以前没看YYModel的时候，我都是在要销毁的地方手动干掉这个循环引用。<br>后来看了大神的开源库我发现了新的方式：<br>NSProxy不是NSObject子类，是一个变身卡。可以改变成任何对象。<br>让NSTimer持有NSProxy，NSProxy发送给需要定时器的对象。</font></td></tr></table><br>### <font color="#0099ff">instruments检测</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">profile -&gt; instruments -&gt; Time Profiler<br>profile -&gt; instruments -&gt; Leaks</font></td></tr></table><br>### <font color="#0099ff">内存优化</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">首先检测是否有内存泄漏，日常开发过程中可以使用MLeaksFinder来检测，最后整体分析的时候使用instruments来做。<br>日常经常遇到的内存泄漏，大体上是循环引用，比如定时器、block、通知；死循环，比如一个动画设置了无限大的次数；大次数循环内存暴涨，处理方式加个自动释放池。<br>除去内存泄漏外，内存中大部分是因为图片占用的imageNamed会在内存中保存，直到被程序运行结束或系统调用内存警告被释放掉。如果使用imageWithContentsOfFile销毁的时候会释放出这块内存。<br>###如果用SD处理大量图片的时候，记住在didReceiveMemoryWarning方法里释放掉图片的内存。</font></td></tr></table><br>### <font color="#0099ff">性能优化</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">拿一个tableView来说事。都有哪些优化点。<br>1）复用，这个你要是不会，那咱还是回家干点别的吧。<br>2）图片的异步加载。<br>3）提前计算高度，缓存高度。<br>4）异步绘制。–扩展图片在渲染的过程，首先要把图片解码成位图，这个过程是耗时的，异步解码会优化很多性能。<br>以上的基本上可以满足，如果还不行。。。<br>5）按需加载，这个会有一个问题，就是快速滑动的时候，就会出现空白。</font></td></tr></table><br>### <font color="#0099ff">socket和webSocket</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">Socket不是协议、是对TCP/IP封装的API。此处还在整理中。。。</font></td></tr></table>

<h2 id="接下来写一点我面试中遇到的问题吧。"><a href="#接下来写一点我面试中遇到的问题吧。" class="headerlink" title="接下来写一点我面试中遇到的问题吧。"></a>接下来写一点我面试中遇到的问题吧。</h2><h3 id="main函数前后都做了什么，什么影响app的启动速度"><a href="#main函数前后都做了什么，什么影响app的启动速度" class="headerlink" title="main函数前后都做了什么，什么影响app的启动速度"></a><font color="#0099ff">main函数前后都做了什么，什么影响app的启动速度</font></h3><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">main函数前，动态库加载，资源文件加载，runtime和load方法初始化<br>1）执行 Main<br>2）执行 UIApplicationMain 函数，创建 UIApplication 对象，并设置 UIApplicationMain 对象的代理。UIApplication 的第三个参数就是 UIApplication 的名称，如果指定为nil，它会默认为 UIApplication。UIApplication 的第四个参数为 UIApplication 的代理。<br>3）开启一个主运行循环，保证应用程序不退出。<br>4）加载 info.plist。<br>5）加载配置文件。判断一下 info.plist 文件当中有没有 Main storyboard file base name，里面有没有指定 Storyboard 文件，如果有就去加载 info.plist 文件，如果没有，那么应用程序加载完毕。</font></td></tr></table>

<p>+load方法，动态库数量都会影响app启动速度。</p>
<h3 id="http和https区别？"><a href="#http和https区别？" class="headerlink" title="http和https区别？"></a><font color="#0099ff">http和https区别？</font></h3><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">1）http是超文本传输协议，信息是明文传输，https则是具有安全性的ssl加密传输协议。<br>2）http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。<br>3）http的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。</font></td></tr></table><br>### <font color="#0099ff">青花瓷如何抓包的？如何防止中间人抓包？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">青花瓷会让你装一个证书，本身手机会信任自身的所有证书，如果服务器没有校验证书的话，青花瓷拿着安装的证书去跟服务器拿数据，然后发给app。<br>SSL证书双向绑定验证身份，防止应用被抓包。</font></td></tr></table><br>### <font color="#0099ff">category和extension区别？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">category<br>可以在不修改原来类的基础上，为一个类扩展方法。如果想扩展属性，runtime写get、set方法。<br>extension<br>匿名扩展类，给一个添加私有方法和变量，是不是不知道具体是啥。你查看你的.m文件里面是不是有@interface，其实这就是一个，不信的话你自己创建一个试试。</font></td></tr></table><br>### <font color="#0099ff">category为什么不能添加属性？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">category是可以添加方法，不能添加实例变量对吧！之所以不能添加实例变量，是因为一个类的实例变量在编译阶段，就会在objc_class的class_ro_t这里进行存储和布局，而category是在运行时才进行加载的，运行时加载的时候 class_ro_t里面的方法、协议、属性等内容赋值给 class_rw_t，而 class_rw_t里面没有用来存储相关变量的数组，这样的结构也就注定实例变量是无法在运行期进行填充。</font></td></tr></table><br>### <font color="#0099ff">category添加属性之后不实现get、set方法会如何？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">报警告，运行使用到会出现crash</font></td></tr></table><br>关于这个的解释美团的一篇Blog写的很好<a href="https://tech.meituan.com/DiveIntoCategory.html" target="_blank" rel="noopener">这里是美团的连接</a><br>### <font color="#0099ff">响应链？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">创建一条响应链开始于第一响应者，结束于application，如果一个响应者不能处理事件，则会将事件沿着响应链传到下一响应者。<br>系统是通过以下2个方法知道哪个View响应点击事件的<br>- (UIView <em>)hitTest:(CGPoint)point withEvent:(UIEvent </em>)event<br>- (BOOL)pointInside:(CGPoint)point withEvent:(UIEvent *)event<br>你可以改变响应链通过重写你的响应对象的nextResponder属性。当你这样做了之后，下一个响应者就是你设置的。</font></td></tr></table><br>### <font color="#0099ff">如何高效的画一个圆角？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">使用贝塞尔曲线UIBezierPath和Core Graphics框架画出一个圆角。<br>使用CAShapeLayer和UIBezierPath设置圆角。</font></td></tr></table>

<h3 id="UI绘制原理是怎样的？或卡顿的原因？"><a href="#UI绘制原理是怎样的？或卡顿的原因？" class="headerlink" title="UI绘制原理是怎样的？或卡顿的原因？"></a><font color="#0099ff">UI绘制原理是怎样的？或卡顿的原因？</font></h3><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">每个VSync之间有时间间隔，iOS 设备上是16.6ms。在这个时间内，CPU主线程计算布局，解码图片，创建视图，绘制文本，计算完成后将内容交给GPU，GPU合成，渲染，放入帧缓冲区，无论CPU和GPU哪个没有来得及生产出一帧缓冲，那么这一帧会被丢弃，显示器就会保持不变，继续显示上一帧内容，这导致画面卡顿。<br>为了解决效率问题，显示系统通常会引入两个缓冲区，GPU 会预先渲染好一帧放入一个缓冲区内，下一帧渲染完成。</font></td></tr></table><br>### <font color="#0099ff">UIView和CALayer的区别？</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">1）UIView继承UIResponder，所以能响应事件；CALyaer继承NSObject，不能响应事件。<br>2）每个UIview内部都有一个CALayer在背后提供内容的绘制和显示，并且UIview的尺寸样式都是由内部的layer提供。<br>3）在 View显示的时候，UIView 做为 Layer 的CALayerDelegate,View 的显示内容取决于内部的 CALayer 的 display<br>4）CALayer 是默认修改属性支持隐式动画的，在给 UIView 的 Layer 做动画的时候，View 作为 Layer 的代理，Layer 通过 actionForLayer:forKey:向 View请求相应的action(动画行为)<br>5）layer 内部维护着三分 layer tree,分别是 presentLayer Tree(动画树),modeLayer Tree(模型树), Render Tree (渲染树),在做 iOS动画的时候，我们修改动画的属性，在动画的其实是 Layer 的 presentLayer的属性值,而最终展示在界面上的其实是提供 View的modelLayer</font></td></tr></table><br>### <font color="#0099ff">iOS推送的原理</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">苹果的推送服务通知是由自己专门的推送服务器APNs （Apple Push Notification service）来完成的，其过程是 APNs 接收到我们自己的应用服务器发出的被推送的消息，将这条消息推送到指定的 iOS 的设备上，然后再由 iOS设备通知到我们的应用程序，我们将会以通知或者声音的形式收到推送回来的消息。 iOS 远程推送的前提是，装有我们应用程序的 iOS 设备，需要向 APNs 服务器注册，注册成功后，APNs 服务器将会给我们返回一个 devicetoken，我们获取到这个 token 后会将这个 token 发送给我们自己的应用服务器。当我们需要推送消息时，我们的应用服务器将消息按照指定的格式进行打包，然后结合 iOS 设备的 devicetoken 一起发给 APNs 服务器。我们的应用会和 APNs 服务器维持一个基于 TCP 的长连接，APNs 服务器将新消息推送到iOS 设备上，然后在设备屏幕上显示出推送的消息。</font></td></tr></table><br>### <font color="#0099ff">iOS app启动的方式有哪些</font><br><table><tr><td bgcolor="#1C1C1C"><font color="#DCDCDC">自己启动（用户手动点击启动）<br>urlscheme启动（关于urlScheme的详解点击打开链接）<br>本地通知启动 （自己写的本地通知启动，蓝牙模块的启动，地理围栏的启动）<br>远程通知启动 （后台服务器的推送通知）</font></td></tr></table>





















      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Cookie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Cookie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS基础/" rel="tag"><i class="fa fa-tag"></i> -iOS基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/数据算法/" rel="next" title="数据算法">
                <i class="fa fa-chevron-left"></i> 数据算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDU1OC8xMTA5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/image.png"
                alt="Cookie" />
            
              <p class="site-author-name" itemprop="name">Cookie</p>
              <p class="site-description motion-element" itemprop="description">嘴角上扬、看尽世态炎凉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Cookie1990LJX" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2392075955" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给你瞅瞅什么是开局一刀，后面把你砍成渣！！！"><span class="nav-number"></span> <span class="nav-text">给你瞅瞅什么是开局一刀，后面把你砍成渣！！！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#property的本质是什么？"><span class="nav-number">1.</span> <span class="nav-text">@property的本质是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来写一点我面试中遇到的问题吧。"><span class="nav-number"></span> <span class="nav-text">接下来写一点我面试中遇到的问题吧。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main函数前后都做了什么，什么影响app的启动速度"><span class="nav-number">1.</span> <span class="nav-text">main函数前后都做了什么，什么影响app的启动速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http和https区别？"><span class="nav-number">2.</span> <span class="nav-text">http和https区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI绘制原理是怎样的？或卡顿的原因？"><span class="nav-number">3.</span> <span class="nav-text">UI绘制原理是怎样的？或卡顿的原因？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cookie</span>
</div>

<div class="powered-by">
  心无所恃、随遇而安
</div>

<div class="with-verticalBar">
  |
</div>

<div class="theme-info">
  Hosted by <a href="https://coding.net/pages">Coding Pages</a>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('10');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TvuWkiomfDDCpW77oudxDMhG-gzGzoHsz", "J4Hr6DtFTY7YooKyC8qLHV2y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
